<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WherEp</title>

	<style>

		.fancy {
			font-family: cursive;
			color: white;
			background-color: black;
		}

		.col-sm-3 {
			background-color: #000000;
			margin: 40px;
			text-align: center;
			border-style: ridge;
			border-color: #62468B;
			border-width: thick;
		}

		.col-sm-15 {
			background-color: #000000;
			
			text-align: left;
			border-style: ridge;
			border-color: #62468B;
			border-width: thick;
		}

		.btn-sm {
			margin: 10px;
			align-self: center;
			background-color: #540FBC;
			color: white;
		}

		ul {
			list-style-type: none;
		}	
	</style>

	
</head>

<body class="fancy" ng-app="SeriesApi">

	<div class="col-md-12 text-center">
		<img src="images/Logo.png">
		
	</div>

	<div class="jumbotron" ng-controller="UserController as sl">
		<div class="container">
	    	<div class="input-group">
	      		<input type="text" ng-model="sl.textSearch" class="form-control" placeholder="Search for...">
	      		<span class="input-group-btn">
	        		<button class="btn btn-default" type="button" ng-click="sl.Search();">WherEP?</button>
	      		</span>
	    	</div>
	    </div>
    	
    	<ul class="container">
    		<br>
    		<br>
    		<div class="row">
	    		<li class="col-sm-3" ng-repeat="serie in sl.list" ng-show="serie.urlCover != null && serie.urlCover !='N/A'">
	    				<br>
	    				<br>
		    			<h5>{{serie.title}}</h5>
		    			<img src="{{serie.urlCover}}" class="img-responsive" width="200" height="240">
		    			<br>
		    			<div>
		    				Year: {{serie.year}}
		    			</div>
		    			<div class="btn-group">
							<button type="button" class="btn btn-default btn-sm" ng-click="sl.addToWatchlist(serie)">Whatchlist</button>
							<button type="button" class="btn btn-default btn-sm" ng-click="sl.addToProfile(serie.id)">To Profile</button>
						</div>  			
		    			<br>
		    			<br>
		    			<br>
	    		</li>
    		</div>
    	</ul>


    	<ul class="container">

    		<br><br>
    		<li ng-show="sl.detailSerie != null">
    			<div class="col-sm-15">
					<br><br>
					<h1>{{sl.detailSerie.title}}</h1>
					<img src="{{sl.detailSerie.urlCover}}">
					<p>Plot: {{sl.detailSerie.sinopse}}</p>
					Genre: {{sl.detailSerie.genre}}
					<br><br>
					Total Seasons: {{sl.detailSerie.totalSeasons}}
					<br><br>
					Year: {{sl.detailSerie.year}}
					<br><br>
					Rated: {{sl.detailSerie.rated}}
					<br><br>
					Rating: {{sl.detailSerie.rating}}
					<br><br>
    			</div>
    		</li>

    		<br><br>
    		<h2>I'm watching...</h2>
    		<div class="row">
	    		<li class="col-sm-3" ng-repeat="serie in sl.returnProfile()">
    				<br>
    				<br>
	    			<h5>{{serie.title}}</h5>
	    			<img src="{{serie.urlCover}}" class="img-responsive" width="200" height="240">
	    			<br>
	    			<div>
	    				Year: {{serie.year}}
	    			</div> 			
	    			<br>
	    			<div class="btn-group">
	  					<button class="btn btn-default btn-sm" ng-click="sl.showDetails(serie.id)">Details</button>
	    				<button class="btn btn-default btn-sm" ng-click="sl.removeFromProfile(serie.id)">Remove</button>
	    			</div>
	    			<br>
	    			<br>
	    		</li>
    		</div>


    		
    	</ul>



	</div>
	
</body>

	
	<script src="lib/angular.js"</script>
	<script src="lib/bootstrap.css"></script>
	<script src="js/buscaAPI.js"></script>
	<link rel="stylesheet" type "text/css" href="lib/bootstrap.css">

</html>